test/FitPath.postman_collection.json (before)
{
	"variables": [],
	"info": {
		"name": "FitPath",
		"_postman_id": "45550f14-a261-a798-caa6-263620268d4b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Landing Page",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"X-Powered-By is Express\"] = postman.getResponseHeader(\"X-Powered-By\") === 'Express';"
					}
				}
			],
			"request": {
				"url": "localhost:12557",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"url\": \"http://107.170.21.178\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Signup",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\nconsole.log(responseCookies);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/signup",
				"method": "POST",
				"header": [
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "Upgrade-Insecure-Requests",
						"value": "1",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/signup",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Anmg_5X-5s90ezuH2pn8vdY9SANmCzU_Q.Zs9%2FqznJh5nULa4JqtHC1bszZUmopkFAc78S1%2FYwkxA",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "betaCode",
							"value": "123456"
						},
						{
							"key": "firstName",
							"value": "Shane"
						},
						{
							"key": "lastName",
							"value": "Pelletier"
						},
						{
							"key": "password",
							"value": "aaa"
						},
						{
							"key": "username",
							"value": "lotios611@gmail.com"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create User",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var body = JSON.parse(responseBody);\ntests[\"Body contains username\"] = body.username === \"bobthebuilder\";\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"user_id\", body._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/user/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Aro9QoBfZI38XyQjXuCb53KUdsmsAn_hF.MBGIv7PWdoOzW6BkpLRJ3MCNjcsxc9xGiHFgVEXswgk",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"firstName\":\"Bob\",\"lastName\":\"The Builder\",\"bio\":\"I'm Bob\",\"username\":\"bobthebuilder\",\"email\":\"lotios611@gmail.com\",\"coaches\":[\"57b1bd94570740d4239bde90\"],\"role\":\"user\",\"imgUrl\":\"/assets/img/tiffany.png\",\"phoneNumber\":\"+{{$guid}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete User",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/user/delete/{{user_id}}",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Send SMS",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var body = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = body._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/message/sendsms/",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AOfnhI-YEdJL5hbMZHUXKg3DcnUojgg2F.4v0egH5fxpyd2NJYDsFqZw5fcP3ej%2F4o4XmQeDcLEKY",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"body\":\"gsdfgs\",\"sentBy\":\"57aa1b90a63c88fc06f81f61\",\"sentTo\":\"{{user_id}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Phone Number",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/phonenumber/create/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AOfnhI-YEdJL5hbMZHUXKg3DcnUojgg2F.4v0egH5fxpyd2NJYDsFqZw5fcP3ej%2F4o4XmQeDcLEKY",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"number\":\"+{{$guid}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Time Zone",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Body matches string\"] = responseBody.has(\"Antarctica/Davis\");\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/user/updateTimezone/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Aro9QoBfZI38XyQjXuCb53KUdsmsAn_hF.MBGIv7PWdoOzW6BkpLRJ3MCNjcsxc9xGiHFgVEXswgk; connect.sid=s%3AiQ1BKSCp8pdXyIw_CGdz8XIQbR6xKeQk.j97mUy4CTmmyHfiC6ZYMxutlf2y%2BMgVItH7dAiCwrss",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"text\":\"Antarctica/Davis\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"reminder_id\", jsonData._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/reminder/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AfmtnL4CqfndwP4hynP06UuF0zSSU4z46.1yQr%2BusmFAHT633aZloIyDPiOzmQmJ03jOCs8a%2BTX4o",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"edrftgyu\",\"days\":[0,1,2,3,4,5,6],\"timeOfDay\":\"1970-01-01T18:12:00.000Z\",\"hour\":14,\"minute\":12,\"selectedDates\":[\"Sun\",\"Mon\",\"Tues\",\"Wed\",\"Thurs\",\"Fri\",\"Sat\"],\"daysOfTheWeek\":{\"monday\":true,\"tuesday\":true,\"wednesday\":true,\"thursday\":true,\"friday\":true,\"saturday\":true,\"sunday\":true},\"author\":\"57aa1b90a63c88fc06f81f61\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\"} "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Note",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"note_id\", jsonData._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/note/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AlTkuuDk1R1OrV5-npA3s3iWKN2kX9uEH.frt8rz8u6CCnED35bcoJ9KtayNdkTf5v6s3aaeFVSFk",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"body\":\"asdfghj\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove Note",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/note/remove/{{note_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3A0-4RPVQ4EE-OXoaodwKoo4JwLORle-DJ.mHm%2FfWM%2FMRPIbRzetUZXVjP%2BRFvn%2FjKPfjM3JfVwfYA",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"_id\":\"57b1f8505199467c294ce519\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"body\":\"asdfghj\",\"__v\":0}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Bio",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/bio/create/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"body\": \"testing\",\n    \"author\": \"575ee573e7056a921e1bea46\",\n    \"assignee\": \"575ee59fe7056a921e1bea47\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Facebook Connect",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/facebook/connect",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Receive SMS",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is text/xml\"] = postman.getResponseHeader(\"Content-Type\") === \"text/xml\";\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/message/receive",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Reminders",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/reminder/list",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Reminders Now",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/reminder/now",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/assignment/reminder/update/{{reminder_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AYu51YLq2zuiy6bGE-1EGyUklC7xKL21d.sKccmxCjzd8EFwZFnjJCRgKwH%2BV2MyhMZLgYBmUW0oI",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"repeat\":false,\"days\":[0,1,3,4,5,6],\"hour\":4,\"minute\":13,\"userId\":\"57aa1ba5a63c88fc06f81f62\",\"reminderId\":\"57ac7a7b01d600880e15e7f3\",\"type\":\"reminder\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/assignment/reminderId/remove/{{reminder_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AU_zecFWDgcmxN7VO52W7ETyNUrgS_t1X.m0UwzgJKTc%2BCsYmAflOqqCud7YdP64iAoMhXw3HTBKo",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "User Selected Assignment",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/user/selectedAssignment/{{user_id}}",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Forgot",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is text/html; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"text/html; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/forgot",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Survey",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== 'undefined';"
					}
				}
			],
			"request": {
				"url": "http://localhost:7000/api/surveyTemplate/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3Aetza1imuX7cbCDMpVKrSsYRGyNdY5DV8.zA8fKoUqGrxCoW%2FDQ8meZgnYlzYfOVVXXblMtfLJuH8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"Meal Plan\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"questions\":[{\"question\":\"Did you eat tacos at least once this week?\",\"header\":\"Tacos\",\"type\":\"YESNO\"},{\"header\":\"Next Week\",\"questions\":null,\"type\":\"WRITTEN\",\"question\":\"What one food would you most like to eat next week?\"},{\"header\":\"Happiness\",\"questions\":null,\"type\":\"SCALE\",\"question\":\"How happy were you with this week's meal plan?\"}]}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Add SurveyTemplate",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== 'undefined';"
					}
				}
			],
			"request": {
				"url": "http://localhost:7000/api/user/surveyTemplate/add/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3Aetza1imuX7cbCDMpVKrSsYRGyNdY5DV8.zA8fKoUqGrxCoW%2FDQ8meZgnYlzYfOVVXXblMtfLJuH8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"Meal Plan\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"_id\":\"57b4a79cf978367409669876\",\"days\":[],\"timeOfDay\":\"2016-08-17T18:06:20.089Z\",\"selectedUsers\":[],\"questions\":[{\"question\":\"Did you eat tacos at least once this week?\",\"header\":\"Tacos\",\"type\":\"YESNO\",\"_id\":\"57b4a79cf978367409669879\"},{\"header\":\"Next Week\",\"type\":\"WRITTEN\",\"question\":\"What one food would you most like to eat next week?\",\"_id\":\"57b4a79cf978367409669878\"},{\"header\":\"Happiness\",\"type\":\"SCALE\",\"question\":\"How happy were you with this week's meal plan?\",\"_id\":\"57b4a79cf978367409669877\"}]}"
				},
				"description": ""
			},
			"response": []
		}
	]
}

test/FitPath.postman_collection.json (after)
{
	"variables": [],
	"info": {
		"name": "FitPath",
		"_postman_id": "45550f14-a261-a798-caa6-263620268d4b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Landing Page",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"X-Powered-By is Express\"] = postman.getResponseHeader(\"X-Powered-By\") === 'Express';"
					}
				}
			],
			"request": {
				"url": "localhost:12557",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"url\": \"http://107.170.21.178\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Signup",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\nconsole.log(responseCookies);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/signup",
				"method": "POST",
				"header": [
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "Upgrade-Insecure-Requests",
						"value": "1",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/signup",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Anmg_5X-5s90ezuH2pn8vdY9SANmCzU_Q.Zs9%2FqznJh5nULa4JqtHC1bszZUmopkFAc78S1%2FYwkxA",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "betaCode",
							"value": "123456"
						},
						{
							"key": "firstName",
							"value": "Shane"
						},
						{
							"key": "lastName",
							"value": "Pelletier"
						},
						{
							"key": "password",
							"value": "aaa"
						},
						{
							"key": "username",
							"value": "lotios611@gmail.com"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create User",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var body = JSON.parse(responseBody);\ntests[\"Body contains username\"] = body.username === \"bobthebuilder\";\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"user_id\", body._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/user/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Aro9QoBfZI38XyQjXuCb53KUdsmsAn_hF.MBGIv7PWdoOzW6BkpLRJ3MCNjcsxc9xGiHFgVEXswgk",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"firstName\":\"Bob\",\"lastName\":\"The Builder\",\"bio\":\"I'm Bob\",\"username\":\"bobthebuilder\",\"email\":\"lotios611@gmail.com\",\"coaches\":[\"57b1bd94570740d4239bde90\"],\"role\":\"user\",\"imgUrl\":\"/assets/img/tiffany.png\",\"phoneNumber\":\"+{{$guid}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Send SMS",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var body = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = body._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/message/sendsms/",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AOfnhI-YEdJL5hbMZHUXKg3DcnUojgg2F.4v0egH5fxpyd2NJYDsFqZw5fcP3ej%2F4o4XmQeDcLEKY",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"body\":\"gsdfgs\",\"sentBy\":\"57aa1b90a63c88fc06f81f61\",\"sentTo\":\"{{user_id}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Phone Number",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/phonenumber/create/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AOfnhI-YEdJL5hbMZHUXKg3DcnUojgg2F.4v0egH5fxpyd2NJYDsFqZw5fcP3ej%2F4o4XmQeDcLEKY",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"number\":\"+{{$guid}}\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Time Zone",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Body matches string\"] = responseBody.has(\"Antarctica/Davis\");\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/user/updateTimezone/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3Aro9QoBfZI38XyQjXuCb53KUdsmsAn_hF.MBGIv7PWdoOzW6BkpLRJ3MCNjcsxc9xGiHFgVEXswgk; connect.sid=s%3AiQ1BKSCp8pdXyIw_CGdz8XIQbR6xKeQk.j97mUy4CTmmyHfiC6ZYMxutlf2y%2BMgVItH7dAiCwrss",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"text\":\"Antarctica/Davis\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"reminder_id\", jsonData._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/reminder/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3AfmtnL4CqfndwP4hynP06UuF0zSSU4z46.1yQr%2BusmFAHT633aZloIyDPiOzmQmJ03jOCs8a%2BTX4o",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"edrftgyu\",\"days\":[0,1,2,3,4,5,6],\"timeOfDay\":\"1970-01-01T18:12:00.000Z\",\"hour\":14,\"minute\":12,\"selectedDates\":[\"Sun\",\"Mon\",\"Tues\",\"Wed\",\"Thurs\",\"Fri\",\"Sat\"],\"daysOfTheWeek\":{\"monday\":true,\"tuesday\":true,\"wednesday\":true,\"thursday\":true,\"friday\":true,\"saturday\":true,\"sunday\":true},\"author\":\"57aa1b90a63c88fc06f81f61\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\"} "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Note",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;\ntests[\"Status code is 200\"] = responseCode.code === 200;\npostman.setGlobalVariable(\"note_id\", jsonData._id);"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/note/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AlTkuuDk1R1OrV5-npA3s3iWKN2kX9uEH.frt8rz8u6CCnED35bcoJ9KtayNdkTf5v6s3aaeFVSFk",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"body\":\"asdfghj\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove Note",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/note/remove/{{note_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3A0-4RPVQ4EE-OXoaodwKoo4JwLORle-DJ.mHm%2FfWM%2FMRPIbRzetUZXVjP%2BRFvn%2FjKPfjM3JfVwfYA",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"_id\":\"57b1f8505199467c294ce519\",\"assignee\":\"57aa1ba5a63c88fc06f81f62\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"body\":\"asdfghj\",\"__v\":0}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Bio",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/bio/create/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"body\": \"testing\",\n    \"author\": \"575ee573e7056a921e1bea46\",\n    \"assignee\": \"575ee59fe7056a921e1bea47\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Facebook Connect",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/facebook/connect",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Receive SMS",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is text/xml\"] = postman.getResponseHeader(\"Content-Type\") === \"text/xml\";\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/message/receive",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Reminders",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/reminder/list",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Reminders Now",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/reminder/now",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/assignment/reminder/update/{{reminder_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AYu51YLq2zuiy6bGE-1EGyUklC7xKL21d.sKccmxCjzd8EFwZFnjJCRgKwH%2BV2MyhMZLgYBmUW0oI",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"repeat\":false,\"days\":[0,1,3,4,5,6],\"hour\":4,\"minute\":13,\"userId\":\"57aa1ba5a63c88fc06f81f62\",\"reminderId\":\"57ac7a7b01d600880e15e7f3\",\"type\":\"reminder\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove Reminder",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"url": "http://localhost:12557/api/assignment/reminderId/remove/{{reminder_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:12557",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:12557/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "Webstorm-871c5a67=ef3258b3-f107-4ed6-8208-ae2a2a082eda; olfsk=olfsk3964287081489577; hblid=Seb6NANsqnAcbUBe3m39N9z1CSLEQN06; connect.sid=s%3AU_zecFWDgcmxN7VO52W7ETyNUrgS_t1X.m0UwzgJKTc%2BCsYmAflOqqCud7YdP64iAoMhXw3HTBKo",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "User Selected Assignment",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"application/json; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/user/selectedAssignment/{{user_id}}",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Forgot",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is present\"] = postman.getResponseHeader(\"Content-Type\");\ntests[\"Content-Type is text/html; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === \"text/html; charset=utf-8\";"
					}
				}
			],
			"request": {
				"url": "localhost:12557/forgot",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Survey",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== 'undefined';"
					}
				}
			],
			"request": {
				"url": "http://localhost:7000/api/surveyTemplate/create",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3Aetza1imuX7cbCDMpVKrSsYRGyNdY5DV8.zA8fKoUqGrxCoW%2FDQ8meZgnYlzYfOVVXXblMtfLJuH8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"Meal Plan\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"questions\":[{\"question\":\"Did you eat tacos at least once this week?\",\"header\":\"Tacos\",\"type\":\"YESNO\"},{\"header\":\"Next Week\",\"questions\":null,\"type\":\"WRITTEN\",\"question\":\"What one food would you most like to eat next week?\"},{\"header\":\"Happiness\",\"questions\":null,\"type\":\"SCALE\",\"question\":\"How happy were you with this week's meal plan?\"}]}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Add SurveyTemplate",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== 'undefined';"
					}
				}
			],
			"request": {
				"url": "http://localhost:7000/api/user/surveyTemplate/add/{{user_id}}",
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json, text/plain, */*",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "http://localhost:7000",
						"description": ""
					},
					{
						"key": "User-Agent",
						"value": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"description": ""
					},
					{
						"key": "DNT",
						"value": "1",
						"description": ""
					},
					{
						"key": "Referer",
						"value": "http://localhost:7000/dashboard",
						"description": ""
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate",
						"description": ""
					},
					{
						"key": "Accept-Language",
						"value": "en-US,en;q=0.8,en-CA;q=0.6",
						"description": ""
					},
					{
						"key": "Cookie",
						"value": "connect.sid=s%3Aetza1imuX7cbCDMpVKrSsYRGyNdY5DV8.zA8fKoUqGrxCoW%2FDQ8meZgnYlzYfOVVXXblMtfLJuH8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"title\":\"Meal Plan\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"_id\":\"57b4a79cf978367409669876\",\"days\":[],\"timeOfDay\":\"2016-08-17T18:06:20.089Z\",\"selectedUsers\":[],\"questions\":[{\"question\":\"Did you eat tacos at least once this week?\",\"header\":\"Tacos\",\"type\":\"YESNO\",\"_id\":\"57b4a79cf978367409669879\"},{\"header\":\"Next Week\",\"type\":\"WRITTEN\",\"question\":\"What one food would you most like to eat next week?\",\"_id\":\"57b4a79cf978367409669878\"},{\"header\":\"Happiness\",\"type\":\"SCALE\",\"question\":\"How happy were you with this week's meal plan?\",\"_id\":\"57b4a79cf978367409669877\"}]}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete User",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;"
					}
				}
			],
			"request": {
				"url": "localhost:12557/api/user/delete/{{user_id}}",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}

test/FitPath.postman_collection.json (diff)
@@ -201,29 +201,6 @@
 			"response": []
 		},
 		{
-			"name": "Delete User",
-			"event": [
-				{
-					"listen": "test",
-					"script": {
-						"type": "text/javascript",
-						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;"
-					}
-				}
-			],
-			"request": {
-				"url": "localhost:12557/api/user/delete/{{user_id}}",
-				"method": "POST",
-				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": ""
-				},
-				"description": ""
-			},
-			"response": []
-		},
-		{
 			"name": "Send SMS",
 			"event": [
 				{
@@ -1070,6 +1047,29 @@
 				"body": {
 					"mode": "raw",
 					"raw": "{\"title\":\"Meal Plan\",\"author\":\"57aa1b90a63c88fc06f81f61\",\"_id\":\"57b4a79cf978367409669876\",\"days\":[],\"timeOfDay\":\"2016-08-17T18:06:20.089Z\",\"selectedUsers\":[],\"questions\":[{\"question\":\"Did you eat tacos at least once this week?\",\"header\":\"Tacos\",\"type\":\"YESNO\",\"_id\":\"57b4a79cf978367409669879\"},{\"header\":\"Next Week\",\"type\":\"WRITTEN\",\"question\":\"What one food would you most like to eat next week?\",\"_id\":\"57b4a79cf978367409669878\"},{\"header\":\"Happiness\",\"type\":\"SCALE\",\"question\":\"How happy were you with this week's meal plan?\",\"_id\":\"57b4a79cf978367409669877\"}]}"
+				},
+				"description": ""
+			},
+			"response": []
+		},
+		{
+			"name": "Delete User",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"type": "text/javascript",
+						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"Body contains _id\"] = jsonData._id !== undefined;"
+					}
+				}
+			],
+			"request": {
+				"url": "localhost:12557/api/user/delete/{{user_id}}",
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": ""
 				},
 				"description": ""
 			},
